<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale1">
	<title> Your Name</title>
	<style rel="stylesheet" type="text/css" href="style.css"> 
         body{
         	background-color: rgb(111,91,140);
         }

         h1{
           color: rgb(212,187,139);
           text-align: center;

         }
 

         p{
          color: rgb(212,187,139);
           text-align: center;

         }

         h3{
           color: rgb(212,187,139);
           text-align: center;
         }

         h4{
           color: rgb(212,187,139);
           text-align: center;
         }
        		      
        img{text-align: center;
            
        }

        

</style>
</head>
    <body> 
    	<h1>Your Name</h1>
    	<p> "Your Name" or "Kimi no Na wa" is a movie about Taki and Mitsuha two high schoolers trying to find eachother because of a memory and an unsolved mystery from the past. Watch them through this back and forth of emotions and confusion as try to find eachother, a simple concept but such a wonderful execution.</p>


    	<h3> Main Characters</h3>
    	<h3> <img src="https://static.wikia.nocookie.net/kiminonawa/images/c/c6/Taki_Tachibana_2022.png/revision/latest/scale-to-width-down/280?cb=20240307230107" width="160"> <h4>Taki Tachibana <a href="https://kiminonawa.fandom.com/wiki/Taki_Tachibana">wiki</a></h4></h3>


    	<h3> <img src="https://static.wikia.nocookie.net/kiminonawa/images/6/68/Mitsuha_Miyamizu_2022.png/revision/latest?cb=20240307230114" width="160"> <h4>Mitusha Miyamizu <a href="https://kiminonawa.fandom.com/wiki/Mitsuha_Miyamizu">wiki</a></h4></h3>

      <h5> Similar movies</h5>
      <ul type="Square">
          <list>Weathering with you <a href="https://en.wikipedia.org/wiki/Weathering_with_You">wiki</a></list>
          <list>Suzume <a href="https://en.wikipedia.org/wiki/Suzume">wiki</a></list>
          <list>A Silent Voice <a href="https://en.wikipedia.org/wiki/A_Silent_Voice_(film)">wiki</a></list>
      </ul>

</body>
</html>
    



